VITE_SUPABASE_PROJECT_ID="vqiiivguwdidmrhaxpcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWlpdmd1d2RpZG1yaGF4cGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODczNzIsImV4cCI6MjA4MzA2MzM3Mn0.Mr9J3KSt4dolAUFkPDYaLOH_HbpFzLPVgQ5PEKgP1cQ"
VITE_SUPABASE_URL="https://vqiiivguwdidmrhaxpcg.supabase.co"
